# velasquez-web

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/danrvro/velasquezbacked/: VelasquezbackendApplication.java
src/main/java/com/danrvro/velasquezbacked/config/: SecurityConfig.java
src/main/java/com/danrvro/velasquezbacked/controller/: LegalOfferingController.java  LegalOfferingsController.java  NewsController.java  PartnersController.java
src/main/java/com/danrvro/velasquezbacked/entity/: ContentStatus.java  LegalOfferingEntity.java  NewsEntity.java  PartnersEntity.java
src/main/java/com/danrvro/velasquezbacked/repository/: LegalOfferingRepository.java  LegalOfferingsRepository.java  NewsRepository.java  PartnersRepository.java
src/main/java/com/danrvro/velasquezbacked/service/: LegalOfferingService.java  NewsService.java  PartnersService.java
src/main/resources/: application.properties
