spring.datasource.url=jdbc:postgresql://localhost:5432/velasquez_db
spring.datasource.username=daniel_admin
spring.datasource.password=T9!kZp#4wQ8rLm@2
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales para JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect